2026-01-01 10:00:00 [Engine] (WARN) calc_event: expression parsed
values=26,35 op=MUL by=user2 ERROR 2026-01-01 10:00:07 Parser: expr=31
MUL 61; msg=invalid expression; actor=user2 2026-01-01 10:00:14
[CalcService] (ERROR) calc_event: division by zero values=75,78 op=ADD
by=guest 2026-01-01 10:00:21 :: History :: ERROR :: user2 requested 73
MUL 54 -> history updated 2026-01-01 10:00:28 [Parser] (DEBUG)
calc_event: calc request received values=36,19 op=DIV by=user2
time=2026-01-01 10:00:35 service=Parser level=ERROR calc=61SUB47
user=user1 message=‘request completed’ INFO 2026-01-01 10:00:42 History:
expr=32 DIV 100; msg=expression parsed; actor=guest time=2026-01-01
10:00:49 service=Engine level=INFO calc=76MUL28 user=guest
message=‘history updated’ time=2026-01-01 10:00:56 service=Parser
level=ERROR calc=82ADD66 user=guest message=‘request completed’
2026-01-01 10:01:03 [Parser] (WARN) calc_event: result computed
values=5,45 op=MUL by=user2 [2026-01-01 10:01:10] INFO Engine - result
computed | DIV(6,46) user=user1 2026-01-01 10:01:17 :: History :: DEBUG
:: user2 requested 97 SUB 51 -> result computed 2026-01-01 10:01:24 ::
CalcService :: INFO :: user2 requested 43 SUB 55 -> expression parsed
2026-01-01 10:01:31 :: History :: ERROR :: user1 requested 36 ADD 24 ->
overflow detected [2026-01-01 10:01:38] ERROR History - history updated
| DIV(62,44) user=user1 [2026-01-01 10:01:45] DEBUG Parser - calc
request received | ADD(59,47) user=user2 [2026-01-01 10:01:52] ERROR
Parser - invalid expression | ADD(33,32) user=user2 time=2026-01-01
10:01:59 service=History level=DEBUG calc=64DIV47 user=guest
message=‘calc request received’ 2026-01-01 10:02:06 [Parser] (WARN)
calc_event: request completed values=45,86 op=MUL by=user2 2026-01-01
10:02:13 [Parser] (ERROR) calc_event: expression parsed values=30,23
op=ADD by=user1 time=2026-01-01 10:02:20 service=Engine level=ERROR
calc=24MUL91 user=guest message=‘unexpected operator’ 2026-01-01
10:02:27 [CalcService] (DEBUG) calc_event: request completed values=4,15
op=ADD by=user1 WARN 2026-01-01 10:02:34 Engine: expr=70 MUL 5;
msg=result computed; actor=guest 2026-01-01 10:02:41 [CalcService]
(ERROR) calc_event: unexpected operator values=97,61 op=SUB by=user1
WARN 2026-01-01 10:02:48 History: expr=21 DIV 72; msg=result computed;
actor=user2 time=2026-01-01 10:02:55 service=Parser level=INFO
calc=83DIV81 user=user1 message=‘request completed’ time=2026-01-01
10:03:02 service=History level=ERROR calc=6MUL37 user=guest
message=‘history updated’ WARN 2026-01-01 10:03:09 Engine: expr=100 SUB
23; msg=calc request received; actor=user1 [2026-01-01 10:03:16] INFO
Engine - history updated | MUL(10,81) user=user2 [2026-01-01 10:03:23]
DEBUG Parser - result computed | DIV(54,73) user=user1 WARN 2026-01-01
10:03:30 History: expr=94 MUL 84; msg=request completed; actor=user1
2026-01-01 10:03:37 :: History :: DEBUG :: user1 requested 18 DIV 35 ->
expression parsed INFO 2026-01-01 10:03:44 History: expr=2 ADD 4;
msg=history updated; actor=user1 time=2026-01-01 10:03:51
service=CalcService level=ERROR calc=22ADD94 user=user1
message=‘unexpected operator’ [2026-01-01 10:03:58] INFO CalcService -
calc request received | DIV(56,99) user=guest 2026-01-01 10:04:05 ::
Engine :: INFO :: guest requested 29 DIV 100 -> request completed
[2026-01-01 10:04:12] ERROR Engine - invalid expression | SUB(83,26)
user=guest 2026-01-01 10:04:19 [History] (INFO) calc_event: result
computed values=45,9 op=MUL by=user1 2026-01-01 10:04:26 [History]
(DEBUG) calc_event: history updated values=77,96 op=DIV by=user2
time=2026-01-01 10:04:33 service=Parser level=WARN calc=58DIV40
user=user1 message=‘result computed’ time=2026-01-01 10:04:40
service=Engine level=INFO calc=85DIV12 user=user1 message=‘result
computed’ [2026-01-01 10:04:47] ERROR CalcService - calc request
received | MUL(55,46) user=guest time=2026-01-01 10:04:54
service=CalcService level=DEBUG calc=50DIV95 user=guest message=‘result
computed’ 2026-01-01 10:05:01 :: CalcService :: INFO :: user2 requested
34 SUB 69 -> result computed 2026-01-01 10:05:08 :: History :: ERROR ::
user1 requested 15 DIV 86 -> history updated time=2026-01-01 10:05:15
service=CalcService level=WARN calc=15SUB71 user=guest message=‘history
updated’ 2026-01-01 10:05:22 :: CalcService :: ERROR :: guest requested
67 DIV 47 -> result computed 2026-01-01 10:05:29 [CalcService] (DEBUG)
calc_event: result computed values=30,42 op=MUL by=user2 ERROR
2026-01-01 10:05:36 History: expr=41 MUL 25; msg=expression parsed;
actor=user1 WARN 2026-01-01 10:05:43 Parser: expr=19 ADD 29; msg=request
completed; actor=user2 2026-01-01 10:05:50 :: Engine :: WARN :: user1
requested 61 DIV 32 -> calc request received ERROR 2026-01-01 10:05:57
Engine: expr=7 DIV 77; msg=unexpected operator; actor=guest
time=2026-01-01 10:06:04 service=CalcService level=ERROR calc=88ADD65
user=guest message=‘calc request received’ 2026-01-01 10:06:11 [Parser]
(WARN) calc_event: calc request received values=4,12 op=MUL by=user2
2026-01-01 10:06:18 [Engine] (ERROR) calc_event: result computed
values=30,57 op=MUL by=user1 [2026-01-01 10:06:25] ERROR Engine -
overflow detected | DIV(96,61) user=user2 DEBUG 2026-01-01 10:06:32
Parser: expr=68 DIV 37; msg=request completed; actor=guest ERROR
2026-01-01 10:06:39 History: expr=42 DIV 82; msg=request completed;
actor=user2 time=2026-01-01 10:06:46 service=CalcService level=INFO
calc=88MUL34 user=user2 message=‘expression parsed’ time=2026-01-01
10:06:53 service=CalcService level=DEBUG calc=90SUB44 user=guest
message=‘expression parsed’ INFO 2026-01-01 10:07:00 Parser: expr=35 ADD
97; msg=history updated; actor=user2 [2026-01-01 10:07:07] DEBUG
Parser - calc request received | DIV(5,89) user=user2 time=2026-01-01
10:07:14 service=CalcService level=ERROR calc=3SUB1 user=guest
message=‘overflow detected’ 2026-01-01 10:07:21 [History] (ERROR)
calc_event: unexpected operator values=34,89 op=MUL by=user1 2026-01-01
10:07:28 :: Parser :: DEBUG :: user2 requested 2 MUL 79 -> history
updated 2026-01-01 10:07:35 :: Engine :: DEBUG :: user1 requested 29 DIV
41 -> request completed time=2026-01-01 10:07:42 service=Engine
level=ERROR calc=59ADD29 user=guest message=‘expression parsed’ ERROR
2026-01-01 10:07:49 Parser: expr=95 DIV 72; msg=calc request received;
actor=guest 2026-01-01 10:07:56 [Parser] (ERROR) calc_event: history
updated values=62,4 op=DIV by=user2 2026-01-01 10:08:03 [Parser] (ERROR)
calc_event: result computed values=1,45 op=MUL by=user1 time=2026-01-01
10:08:10 service=History level=INFO calc=53DIV79 user=user1
message=‘result computed’ ERROR 2026-01-01 10:08:17 CalcService: expr=43
ADD 0; msg=invalid expression; actor=user2 2026-01-01 10:08:24 :: Parser
:: INFO :: guest requested 67 MUL 61 -> history updated [2026-01-01
10:08:31] WARN CalcService - history updated | DIV(61,60) user=guest
2026-01-01 10:08:38 [Parser] (DEBUG) calc_event: request completed
values=62,63 op=ADD by=user2 2026-01-01 10:08:45 [Engine] (DEBUG)
calc_event: request completed values=85,21 op=SUB by=guest [2026-01-01
10:08:52] DEBUG History - history updated | MUL(31,80) user=guest
[2026-01-01 10:08:59] WARN Parser - expression parsed | DIV(38,77)
user=user1 time=2026-01-01 10:09:06 service=Parser level=ERROR
calc=74MUL20 user=guest message=‘unexpected operator’ time=2026-01-01
10:09:13 service=CalcService level=INFO calc=80SUB82 user=guest
message=‘history updated’ time=2026-01-01 10:09:20 service=Parser
level=WARN calc=95DIV97 user=guest message=‘history updated’ ERROR
2026-01-01 10:09:27 CalcService: expr=45 DIV 46; msg=history updated;
actor=user1 [2026-01-01 10:09:34] DEBUG Parser - history updated |
SUB(94,85) user=user1 2026-01-01 10:09:41 :: Engine :: DEBUG :: user1
requested 14 MUL 51 -> calc request received time=2026-01-01 10:09:48
service=CalcService level=DEBUG calc=7DIV65 user=user1 message=‘request
completed’ [2026-01-01 10:09:55] INFO CalcService - result computed |
SUB(8,21) user=user1 WARN 2026-01-01 10:10:02 CalcService: expr=98 SUB
84; msg=history updated; actor=guest 2026-01-01 10:10:09 :: Parser ::
DEBUG :: user2 requested 25 DIV 96 -> result computed time=2026-01-01
10:10:16 service=Parser level=ERROR calc=91ADD99 user=user1
message=‘division by zero’ WARN 2026-01-01 10:10:23 CalcService: expr=70
DIV 76; msg=history updated; actor=user2 INFO 2026-01-01 10:10:30
CalcService: expr=1 DIV 62; msg=result computed; actor=user1
time=2026-01-01 10:10:37 service=Engine level=ERROR calc=6ADD40
user=user1 message=‘history updated’ 2026-01-01 10:10:44 [Parser] (INFO)
calc_event: result computed values=91,54 op=ADD by=guest [2026-01-01
10:10:51] WARN History - calc request received | MUL(92,75) user=user2
2026-01-01 10:10:58 :: CalcService :: ERROR :: user2 requested 50 DIV 70
-> history updated 2026-01-01 10:11:05 [Engine] (WARN) calc_event:
expression parsed values=16,33 op=MUL by=guest [2026-01-01 10:11:12]
WARN CalcService - result computed | SUB(90,57) user=user1 DEBUG
2026-01-01 10:11:19 Parser: expr=22 MUL 73; msg=calc request received;
actor=user2 [2026-01-01 10:11:26] ERROR Engine - calc request received |
DIV(29,25) user=user2 2026-01-01 10:11:33 [History] (INFO) calc_event:
calc request received values=13,48 op=ADD by=user1
